.card {
  position: relative;
  padding: 20px 20px 25px;
}

@media (min-width: $tablet-width) {
  .card {
    padding: 10px 37px 40px;
    background-image: linear-gradient(to bottom, transparent 80px, #f2f2f2 80px);
  }
}

@media (min-width: $desktop-width) {
  .card {
    padding: 10px 38px 40px;
  }
}

.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: #ebebeb;
}

@media (min-width: $tablet-width) {
  .card::before {
    content: none;
  }
}

.card__wrapper {
  display: flex;
}

@media (min-width: $tablet-width) {
  .card__wrapper {
    flex-direction: column;
  }
}

.card__link-image {
  display: inline-block;
}

@media (min-width: $tablet-width) {
  .card__link-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
  }
}

@media (min-width: $desktop-width) {
  .card__link-image {
    margin-bottom: 12px;
  }
}

.card__image {
  display: block;
  width: 140px;
  height: 107px;
}


@media (min-width: $tablet-width) {
  .card__image {
    width: 200px;
    height: 210px;
  }
}

@media (min-width: $desktop-width) {
  .card__image {
    width: 169px;
    height: 210px;
  }
}

.card__content {
  margin-bottom: 17px;
}

@media (min-width: $tablet-width) {
  .card__content {
    margin-bottom: 32px;
  }
}

@media (min-width: $desktop-width) {
  .card__content {
    margin-bottom: 37px;
  }
}

.card__link-title {
  font-family: $primary-font;
  text-transform: uppercase;
  color: $basic-text-color-2;
  text-decoration: none;
}

.card__title {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 15px;
  padding-right: 50px;
}

@media (min-width: $tablet-width) {
  .card__title {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-right: 50px;
    margin-left: 53px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .card__title {
    margin: 0 11px 23.4px;
    margin-left: 6px;
  }
}

.card__title--plus {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $text-grey;
  padding: 0;
  margin-bottom: 8px;
}

@media (min-width: $tablet-width) {
  .card__title--plus {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 23px;
  }
}

@media (min-width: $desktop-width) {
  .card__title--plus {
    margin-bottom: 26px;
  }
}

.card__list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
}

@media (min-width: $tablet-width) {
  .card__list {
    padding: 0;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  color: $basic-text-color;
}

@media (min-width: $tablet-width) {
  .card__item {
    font-size: 16px;
    line-height: 20px;
    box-shadow: 0 1px 0 #cdcdcd;
    padding-bottom: 2px;
    padding-top: 10px;
  }

  .card__item:first-child {
    padding-top: 0;
  }

  .card__item:last-child {
    padding-bottom: 5px;
  }
}

@media (min-width: $desktop-width) {
  .card__item {
    padding-top: 11px;
  }

  .card__item:first-child {
    padding-top: 0;
  }
}

.card__button {
  width: 100%;
  border: none;
  background-color: #68b738;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card__description {
  font-size: 12px;
  line-height: 16px;
  color: $basic-text-color;
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: $tablet-width) {
  .card__description {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
  }
}

@media (min-width: $desktop-width) {
  .card__description {
    margin-bottom: 91px;
  }
}

.card--add {
  background-image: url("../../icons/stack.svg#icon-plus");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: center 25px;
  text-align: center;
  padding-top: 78px;
  padding-bottom: 25px;
}

@media (min-width: $tablet-width) {
  .card--add {
    padding: 160px 37px 40px;
    background-image: url("../../icons/stack.svg#icon-plus-tablet");
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position: center 50px;
    text-align: center;
    padding-top: 160px;
    padding-bottom: 40px;
    box-shadow: 0 0 0 2px #f2f2f2;
    align-self: end;
  }
}

@media (min-width: $desktop-width) {
  .card--add {
    padding-top: 150px;
  }
}

@media (min-width: $tablet-width) {
  .card__content--add {
    margin-bottom: 0;
    margin-right: 40px;
    margin-left: 40px;
  }
}

@media (min-width: $desktop-width) {
  .card__content--add {
    margin: 0;
  }
}

.button--accent {
  font-family: $primary-font;
  color: $basic-text-color;
  width: 100%;
  background-color: #f2f2f2;
}

.button--accent:hover,
.button--accent:focus,
.button--accent:active {
  background-color: #ebebeb;
}
